PORT=3000
MONGODB_URI="mongodb+srv://ahmed:G19t1EgTVYxAcFz8@cluster0.lu1ltfx.mongodb.net/"
EMAIL_USER="ahmedmalikcomputer@gmail.com"
EMAIL_PASS="tkfg tbnv ujig nyvr"
CLIENT_URL="http://localhost:5173"
JWT_SECRET="Ahmed32104*"
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dlym0niw2"
CLOUDINARY_API_KEY="117658282616836"
CLOUDINARY_API_SECRET="oHpxxqkonXpiZXAWYclIdE_o3Ec"
